# Akka

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/actors/first/: ConsumerActor.java  OperatorActor.java  ProducerActor.java
src/main/java/org/example/actors/first/models/: MessageRequest.java
src/main/java/org/example/actors/second/: Cat.java  CatCommand.java  CatHealth.java  CatHouse.java  CatPostCommand.java  Controller.java  EatMouseCommand.java  HealthCheckCommand.java  HouseCommand.java  HouseCommandToCat.java  HttpResponseCommand.java  RequestHttpCommand.java  TestActor.java  ThankYouCommand.java
